// Add these optimizations to android/app/build.gradle

android {
    buildTypes {
        release {
            // Enable code shrinking, obfuscation, and optimization
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Split APKs by ABI to reduce size
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }
    
    // Enable APK splitting
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }
    
    // Compress native libraries
    packagingOptions {
        doNotStrip '*/arm64-v8a/libflutter.so'
        doNotStrip '*/armeabi-v7a/libflutter.so'
    }
}